{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "modules/*": ["./src/modules/*"],
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", "test", "**/*spec.ts", "./dist"]
}
